<html>
    <head>
        <style>
            .boxmodel1{
                border-style:dashed;
                border-width:5px;
                padding:20px
            }
            .boxmodel2{
                margin:10px;
                border-style:dashed;
                border-width:5px;
                padding:20px;
                margin:20px;
                {{/* margin-top:50px;
                margin-bottom:10px;
                margin-left:10px;
                margin-right:10px; */}}
            }
        </style>
    </head>
    <body>
        <div class="boxmodel1">
            To generate random Latin text in a Word document with the default of 5 paragraphs and 3 sentences:

            Position the cursor in the document where you want to generate random text.
            Type =LOREM().
            Press Enter.
            Word will generate Latin text starting with Lorem ipsum.

            To generate random Latin text in a document and customize the number of paragraphs and sentences:

            Position the cursor in the Word document where you want to generate random text.
            Type =LOREM(number of paragraphs, number of sentences) such as =LOREM(3,2).
            Press Enter.
            The following is an example of Lorem ipsum text in a Word document:
            <p></p>
            <h1></h1>
        </div>
        <div class="boxmodel2">
            To generate random Latin text in a Word document with the default of 5 paragraphs and 3 sentences:

            Position the cursor in the document where you want to generate random text.
            Type =LOREM().
            Press Enter.
            Word will generate Latin text starting with Lorem ipsum.

            To generate random Latin text in a document and customize the number of paragraphs and sentences:

            Position the cursor in the Word document where you want to generate random text.
            Type =LOREM(number of paragraphs, number of sentences) such as =LOREM(3,2).
            Press Enter.
            The following is an example of Lorem ipsum text in a Word document:

        </div>
    </body>
</html>